name: Homes
version: 1.1
description: Setze Homepunkte
author: NikiIncredible
main: me.NikiIncredible.Homes.Main
website: https://Zayon.de
api-version: 1.13
commands:
 sethome:
  description: Setze deinen Homepunkt
 delhome:
  description: Remove deinen Homepunkt
 home:
  description: Telepotiere dich zu deinem Homepunkt
 setspawn:
  description: Setze den Spawnpunkt
 spawn:
  description: Telepotiere dich zum Spawnpunkt